# LibSearch-MAUI-App

./: .gitignore  README.md
HW00/: README.md
HW00/MyDreamTimeTableApp/: MyDreamTimeTableApp.sln
HW00/MyDreamTimeTableApp/MyDreamTimeTableApp/: Program.cs  SeminarGroup.cs  Subject.cs  Timetable.cs
HW01/: README.md
HW01/Expedition178/: Expedition178.sln
HW01/Expedition178/Expedition178/: Program.cs
HW01/Expedition178/Expedition178.Tests/: BattleTests.cs  Expedition178.Tests.csproj  RoundTests.cs  TestIio.cs
HW01/Expedition178/Expedition178/Actors/: Adventurer.cs  (+4 more)
HW02/: README.md
HW02/CrossStichDrawer/: CrossStichDrawer.sln
HW02/CrossStichDrawer/CrossStichDrawer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CrossStichDrawer.csproj  MauiProgram.cs
Project/: LibSearch.sln  README.md
Project/.claude/: settings.local.json
Project/LibSearch.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LibSearch.App.csproj  MauiProgram.cs  README.md
Project/LibSearch.App/Converters/: HighlightBackgroundConverter.cs  StringNotEmptyConverter.cs
Project/LibSearch.App/Data/: AppDbContext.cs
Project/LibSearch.App/Models/Entities/: SavedPassage.cs  SavedPassageTag.cs  SearchHistoryItem.cs  Tag.cs  TextDocument.cs  User.cs
Project/LibSearch.App/Resources/Styles/: AppStyles.xaml
Project/LibSearch.App/Services/: AuthService.cs  BcryptPasswordHasher.cs  ExportService.cs  IAuthService.cs  IExportService.cs  ILibSearchClient.cs  ILibraryService.cs  IPasswordHasher.cs  ISavedPassageService.cs  ISearchHistoryService.cs  ISessionService.cs  IStatsService.cs  LibSearchHttpClient.cs  LibSearchOptions.cs  LibraryService.cs  SavedPassageService.cs  SearchHistoryService.cs  SessionService.cs  StatsService.cs  TextChunker.cs
Project/LibSearch.App/ViewModels/: ChunkItem.cs  FilterStateVm.cs  HistoryItemVm.cs  HistoryViewModel.cs  LibraryViewModel.cs  LoginViewModel.cs  PassageResultVm.cs  ReaderViewModel.cs  RegisterViewModel.cs  SavedListViewModel.cs  SavedPassageVm.cs  StatsViewModel.cs
Project/LibSearch.App/Views/: FilterBarView.xaml  FilterBarView.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ReaderPage.xaml  ReaderPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SavedListPage.xaml  SavedListPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
(+20 files in other folders)
